# Wissenschaftliches_Arbeiten_Leistung3
# Projektplanung
# Beschreibung
# In dieser Datei sollen die Termine zur Bearbeitung der Aufgabe festgehalten werden
# Version    Autor          Bemerkung
# 1.0        Uwe Dreßler    Init
# 2.0        Uwe Dreßler    Aufnahme der Termine und der Teilaufgaben


# Meilenstein   Start    Ende        Bearbeiter Beschreibung
# 1                      30.1.21     Gruppe 1   Erzeugen der Daten
# 2             18.2.21  20.2.21     Alle       Programme Erzeugen
# 2.1           18.2.21  20.2.21     x          Funktion Deskreptive Statistik metrische Variable
# 2.2           18.2.21  20.2.21     y          Funktion Deskreptive Statistik kategoriale Variable
# 2.3           18.2.21  20.2.21     z          Funktion Deskreptive bivariate Statistik zwei kategoriale Variable
# 2.4           18.2.21  20.2.21     Kaba       Funktion Deskreptive bivariate Statistik metrisch/dichotomen Variable
# 2.5           18.2.21  20.2.21     m          Funktion ordinal skalierte Variable 
# 2.6           18.2.21  20.2.21     m          Funktion Visualisierung kategorialer Variablen
# 2.7           18.2.21  21.2.21     Uwe        Helfer Funktion
# 2.8           21.2.21  21.2.21     m          Test Funktion 1
# 2.9           21.2.21  21.2.21     x          Test Funktion 2
# 2.10          21.2.21  21.2.21     y          Test Funktion 3
# 2.11          21.2.21  21.2.21     z          Test Funktion 4
# 2.12          21.2.21  21.2.21     n          Test Funktion 5
# 2.13          21.2.21  21.2.21     n          Test Funktion 6
# 2.14          18.2.21  21.2.21     Uwe        Helfer Funktion
# 3             22.2.21  25.2.21     Gruppe 2   Analyse
# 4             26.2.21  27.2.21     Alle       Ergebnisse Diskutieren
# 5             27.2.21  27.2.21     Alle       Abgabe